;;; <elisp "(insert (file-name-nondirectory buffer-file-name))"> --- <field "description">

;; Copyright (C) 2008, <elisp "(insert (user-full-name))">

;; Description: <field "description">
;; Author: <elisp "(insert (user-full-name))">
;; Maintainer: <elisp "(insert (user-full-name))">
;; Keywords: <field "keywords">

;; This file is NOT part of GNU Emacs.

;;; Commentary:
;;
;;  <field "commentary">
<endpoint>
;;; Code:



;;; <elisp "(insert (file-name-nondirectory buffer-file-name))"> ends here
